<<<<<<< HEAD
const PORT = 5000
MONGO_URI = mongodb+srv://ramanchauhan13:Raman%40298744@cluster0.esrtz.mongodb.net/FoodHub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret-123"
=======
MONGO_URI=mongodb+srv://CyberDemon:CyberDemon@cluster0.ql6xm.mongodb.net/FoodHub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234
PORT=5000

>>>>>>> a5a734dc30c3733f46cd92dbc37bce506637d9d5
